<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>either</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>vm
    .&lt;#Observable$#&gt;
    .subscribe(onNext: { either in
        HUD.hide()
        switch either {
        case .left(let error):
            dlog(error)
        case .right(_):
            dlog("")
        }
    })
    .disbosed(by: bag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F1D910C-8FDF-4999-8164-C5BF6B0B1983</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>TreatEitherWithViewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
