<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vc_template</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class &lt;#ViewController#&gt;: &lt;#AbstViewController#&gt; {
    // MARK: - Enum
    // MARK: - Static
    static func show(from: UIViewController) {
        let vc = R.storyboard.&lt;#ViewControllerName#&gt;.instantiateInitialViewController()!
        from.navigationController?.pushViewController(vc, animated: true)
    }
    
    // MARK: - LifeCycle
    override func viewDidLoad() {
        super.viewDidLoad()
        configure()
    }
    
    // MARK: - Internal
}

fileprivate extension &lt;#ViewController#&gt; {
    func configure() {
        configureVM()
    }
    // MARK: - Private About UI
    
    // MARK: - Private About VM
    private func configureVM() {
        
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>11ABCB77-0143-4D03-B7D3-51B24C725D54</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>ViewControllerTemplateUsingViewModel</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewControllerTemplateUsingViewModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
